FurrifyWS-Shared/src/main/resources/avro/source.avsc

[
  {
    "type": "record",
    "namespace": "ws.furrify.sources.source.vo",
    "doc": "Remote content data containing required information to perform state change across multiple microservices.",
    "name": "RemoteContentData",
    "fields": [
      {
        "name": "contentIdentifier",
        "type": "string",
        "doc": "Unique remote content identifier."
      },
      {
        "name": "uri",
        "type": "string",
        "doc": "Remote artist uri."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.sources.source.vo",
    "doc": "Source data containing required information to perform state change across multiple microservices.",
    "name": "SourceData",
    "fields": [
      {
        "name": "ownerId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source owner UUID."
      },
      {
        "name": "originId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source origin UUID."
      },
      {
        "name": "postId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source post UUID."
      },
      {
        "name": "remoteContentList",
        "type": {
          "type": "array",
          "items": "ws.furrify.sources.source.vo.RemoteContentData"
        },
        "doc": "Remote content set."
      },
      {
        "name": "dataHashMap",
        "type": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ],
        "default": null,
        "doc": "Source data hash map."
      },
      {
        "name": "originType",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source origin type."
      },
      {
        "name": "strategy",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source strategy."
      },
      {
        "name": "contentHash",
        "type": [
          "null",
          "int"
        ],
        "default": null,
        "doc": "Source external content hash."
      },
      {
        "name": "createDate",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null,
        "doc": "Create timestamp."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.sources.source",
    "doc": "Source state change request.",
    "name": "SourceEvent",
    "fields": [
      {
        "name": "state",
        "type": "string",
        "doc": "A event type performed on that record. (Can be acquired using SourceEventType enum.)"
      },
      {
        "name": "sourceId",
        "type": "string",
        "doc": "A source UUID event is targeted at."
      },
      {
        "name": "data",
        "type": "ws.furrify.sources.source.vo.SourceData",
        "doc": "Source data ex. changed fields."
      },
      {
        "name": "occurredOn",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
        "doc": "Instant event occurred on."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.sources.source",
    "doc": "Source remote content state change request.",
    "name": "SourceRemoteContentEvent",
    "fields": [
      {
        "name": "state",
        "type": "string",
        "doc": "A event type performed on that record. (Can be acquired using SourceRemoteContentEventType enum.)"
      },
      {
        "name": "ownerId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source owner UUID."
      },
      {
        "name": "sourceId",
        "type": "string",
        "doc": "A source UUID event is targeted at."
      },
      {
        "name": "remoteContentList",
        "type": {
          "type": "array",
          "items": "ws.furrify.sources.source.vo.RemoteContentData"
        },
        "doc": "Remote content set."
      },
      {
        "name": "occurredOn",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
        "doc": "Instant event occurred on."
      }
    ]
  }
]